# name		    switch                    type	    values			[conditions (using R syntax)]
connectivity  "--connectivity "         r         (0.1, 1.0)
tsim          "--tsim "                 i         (1, 10)
trest         "--trest "                i         (1, 20)
ma_rate       "--ma_rate "              r         (0.1, 1.0)
vinput        "--vinput "               i         (10, 20)
noise         "--noise "                i         (0, 10)
theta_plus    "--theta_plus "           r         (0.0, 1.5)
refrac_e      "--refrac_e "             i         (2, 15)
refrac_i      "--refrac_i "             i         (2, 15)
ttheta        "--ttheta "               i         (10, 100)
tdop          "--tdop "                 i         (10, 100)
lr            "--lr  "                  r         (0, 10)
target        "--target  "              r         (0.0, 1.0)
wstart        "--wstart "               r         (0.1, 1.5)
winh          "--winh "                 r         (0.1, 1.0)
wmax          "--wmax "                 r         (1, 4)
mu            "--mu "                   r         (0.1, 1.0)
fr            "--fr  "                  r         (0.1, 1.0)
n             "--n "                    i         (1, 20)
nratio        "--nratio "               r         (1.5, 3.0)
outrate       "--outrate "              r         (0.1, 1.0)
