# name		    switch                    type	    values			[conditions (using R syntax)]
connectivity  "--connectivity "         r         (0.1, 1.0)
tinput        "--tinput "               i         (1, 10)
toutput       "--toutput "              i         (1, 10)
trest         "--trest "                i         (1, 10)
ma_rate       "--ma_rate "              r         (0.1, 1.0)
vinput        "--vinput "               i         (10, 20)
noise         "--noise "                i         (0, 10)
theta_plus    "--theta_plus "           r         (0.0, 1.5)
refrac_e      "--refrac_e "             i         (1, 10)
refrac_i      "--refrac_i "             i         (1, 10)
ttheta        "--ttheta "               i         (1, 10)
tdop          "--tdop "                 i         (1, 10)
lr            "--lr  "                  r         (0.0, 10.0)
target        "--target  "              r         (0.0, 4.0)
wrandom       "--wrandom "              c         (true, false)
wstart        "--wstart "               r         (0.1, 2.0)
winh          "--winh "                 r         (0.1, 4.0)
wmax          "--wmax "                 r         (1, 4)
mu            "--mu "                   r         (0.1, 1.0)
fr            "--fr  "                  r         (0.1, 1.0)
n             "--n "                    i         (1, 20)
nratio        "--nratio "               r         (1.5, 3.0)
