# name		    switch                    type	    values			[conditions (using R syntax)]
connectivity  "--connectivity "         r         (0.1, 1.0)
tsim          "--tsim "                 i         (1, 10)
ma_rate       "--ma_rate "              r         (0.1, 1.0)
vinput        "--vinput "               i         (10, 20)
noise         "--noise "                i         (0, 20)
theta_plus    "--theta_plus "           i         (0, 10)
refrac_e      "--refrac_e "             i         (2, 15)
refrac_i      "--refrac_i "             i         (2, 15)
ttheta        "--ttheta "               i         (10, 100)
tdop          "--tdop "                 i         (10, 100)
lr            "--lr  "                  i         (0, 10)
target        "--target  "              r         (0.0, 1.0)
wstart        "--wstart "               r         (0.0, 1.5)
winh          "--winh "                 r         (0.0, 1.0)
wmax          "--wmax "                 r         (2, 4)
fr            "--fr  "                  r         (0.1, 1.0)
n             "--n "                    i         (5, 20)
nratio        "--nratio "               r         (1.5, 3.0)
